# practice

./: .gitignore  README.md  data.txt  pom.xml
compaireDemo/: pom.xml
mycoder/: pom.xml
mycoder/mynowcoder/: pom.xml
mydroolsflowable/: pom.xml
mydroolsflowable/src/main/java/org/example/practice/mydroolsflowable/: DroolsRule.java  MainApplication.java
mydubbo/: pom.xml
mydubbo/src/main/java/com/example/mydubbo/: Demo1.java
mydubbo/src/main/java/com/example/mydubbo/aio/: AioFileChannel.java
mydubbo/src/main/java/com/example/mydubbo/bytebuf/: ByteBufDemo.java  TestByteBuf.java  TestByteBuffer.java  TestLengthFieldDecoder.java  TestSlice.java  UnpooledDemo.java
mydubbo/src/main/java/com/example/mydubbo/chat/: ChatClient.java  ChatServer.java  Generator.java  MemoryService.java  RPCClient.java  RPCClientManager.java  RPCServer.java  Serializer.java  Service.java  Test.java
mydubbo/src/main/java/com/example/mydubbo/chat/config/: Config.java
mydubbo/src/main/java/com/example/mydubbo/chat/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  GroupCreateRequestMessageHandler.java  GroupJoinRequestMessageHandler.java  GroupQuitRequestMessageHandler.java  LoginRequestMessageHandler.java  QuitHandler.java  RpcRequestMessageHandler.java  RpcResponseMessageHandler.java
mydubbo/src/main/java/com/example/mydubbo/chat/message/: ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  ResponseMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
mydubbo/src/main/java/com/example/mydubbo/chat/protocol/: MessageCodec.java  MessageCodecSharable.java  ProcotolFrameDecoder.java
mydubbo/src/main/java/com/example/mydubbo/chat/rpcservice/: HelloService.java  HelloServiceImpl.java  ServiceFactory.java
mydubbo/src/main/java/com/example/mydubbo/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
mydubbo/src/main/java/com/example/mydubbo/jdknio/: BianJieClient.java  BianJieSelectorServer.java  Client.java  SelectorServer.java  Server.java
mydubbo/src/main/java/com/example/mydubbo/jdknio/mutil/: MutiThreadServer.java
mydubbo/src/main/java/com/example/mydubbo/netty/demo1/: HelloClient.java  HelloServer.java
mydubbo/src/main/java/com/example/mydubbo/netty/eventloop/: CloseFutureClient.java  EventLoopClient.java  EventLoopServer.java  TestEmbeddedChannel.java  TestEventLoop.java  TestPipeline.java
mydubbo/src/main/java/com/example/mydubbo/pe/: ClientChannelInitializer.java  PeClient.java  PeClientHandler.java  PeServer.java  PeServerHandler.java  ServerChannelInitializer.java
mydubbo/src/main/java/com/example/mydubbo/protocol/: LoginRequestMessage.java  LoginResponseMessage.java  Message.java  MessageCodec.java  MessageCodecSharable.java  TestHttp.java  TestMessageCodec.java  TestRedis.java
mydubbo/src/main/resources/: application.properties
myelasticsearch/: pom.xml
myfreemarker/: pom.xml
mygo/: go.mod  rebasetest.txt
myjava/: pom.xml
myjava/agentmain/: pom.xml  readme.md
myjava/agentmain/src/main/java/com/example/agentmain/: MyMain.java  Person.java
myjava/myattach/: pom.xml
myjava/myattach/src/main/java/com/example/myattach/: AgentAttach.java
myjava/myclassloader/: pom.xml
myjava/myclassloader/src/main/java/org/example/myjava/myclassloader/: ClassLoaderNullTest.java  SPIClassLoaderTest.java
myjava/myjavaagent/: pom.xml
myjava/myjavaagent/src/main/java/com/example/myjavaagent/: AgentDemo.java  MyTransformer.java
myjava/mylock/: pom.xml
myjava/mylock/src/main/java/org/example/mylock/: CountDownlatchInterruptedException.java  TestLockInterruptibly1.java  TestLockInterruptibly2.java  TestSemaphore.java
myjava/mymq/: pom.xml
myjava/mymq/src/main/java/com/example/mymq/: ActiveMQConsumerA.java  ActiveMQConsumerB.java  ActiveMQProducer.java  ExclusiveActiveMQ.java
myjava/myqueue/: pom.xml
myjava/myqueue/src/main/java/org/example/myqueue/: ArrayBlockingQueueTest.java  PriorityBlockingQueueTest.java  PriorityQueueTest.java
myjava/src/main/java/org/example/lang/: Clazz.java
myjava/src/main/java/org/example/oio/: BlockingEchoClient.java  BlockingEchoServer.java
myjava/src/main/java/org/example/queue/: MyDelay.java
myjava/src/main/java/org/example/thread/: CompareTest.java  InterruptTest.java  MyCallable.java  MyCyclicBarrier.java  MyRunnable.java  RunResult.java  Threadlimiter.java
myjava/src/main/java/org/example/util/: MyArrayList.java
myjava/src/main/java/test/: TestObject.java
myjavasql/: pom.xml
myjavasql/src/main/java/org/example/myjavasql/: Realationship.java
myleecode/: pom.xml
mymybatis/: pom.xml
mynetty/: pom.xml
mynetty/src/main/java/com/example/ws/netty/: Client.java  DefaultEventExecutorChooserFactorytest.java  EchoClientHandler.java  EchoServerHandler.java  Server.java
mynetty/src/main/java/com/example/ws/tomcat/: WebSocketApplication.java  WebSocketCustomConfig.java  WebSocketServer.java
myopenfeign/: pom.xml
myopenfeign/myopenfeign-consumer/: pom.xml
myopenfeign/myopenfeign-provider/: pom.xml
myprocessor/: pom.xml
mypython/: pom.xml
myrabbitmq/: pom.xml
myredission/: pom.xml
myrocketmq/: Quick Start.md  README.md  pom.xml
myrpc/: pom.xml
myrpc/myrpc-all/: pom.xml
myrpc/myrpc-client/: pom.xml
myrpc/myrpc-client/src/main/java/com/example/myrpcclient/: CommandPackageClass.java  PackageCodec.java  RPCClient.java
myrpc/myrpc-server/: pom.xml
myspark/: pom.xml  stream.txt
myspring/: pom.xml
myspringcloud/: pom.xml
myspringcloud/dubbo-service/: pom.xml
myspringcloud/dubbo-service/src/main/java/org/example/dubbo/: Mydubbo.java
myspringcloud/openfeign-service/: pom.xml
mytimingwheel/: pom.xml
statemachine/: pom.xml
usemyprocessor/: pom.xml
(+150 files in other folders)
